<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>

    <link rel="icon" type="image/x-icon" href="Images/Bunny.png">
    <link rel="stylesheet" href="profile.css">
    <body style="background-color: rgb(251, 251, 251);"></body>

    <style>
        *{
            margin: 20x;
            padding: 0;
            box-sizing: border-box;
        }
    
        html{
            scroll-behavior: smooth;
        }

        body{
            background-image: url('Images/Stars.gif');
        }

        .container{
            width: 90%;
            height: 50vh;
            padding: 20px;
            margin: 175px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    
        .box{
            width: auto;
            margin: 0 10px;
        }
    
        .box img{
            display: block;
            width: 100%;
            border-radius: 5px;
            transition: 1s ;
        }
    
        .box:hover{
            transform: scale(1.3);
            z-index: index 2;
        }
        
        #minji, #hanni, #danielle, #haerin, #hyein{
        height: 700px;
        }
    
    
        .h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        .h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
        }

        .profile {
            width: 100%;
            padding: 78px 0px;
            background-image: url(Images/Stars.gif);
        }
  
        .profile img {
            height: auto;
            width: 300px;
            margin: 60px auto;
            border-radius: 5px;
        }
  
        .profile-text{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 550px;
            margin: 50px;
        }
  
        .main {
            width: 1130px;
            max-width: 95%;
            margin: auto 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
            
        .profile-text p{
            color: white;
            letter-spacing: 1px;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 0px;
        }
        
    </style>
</head>
<body>
    <nav>
        <img src="Logo/Logo_Profile.png" class="logo">
         <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="profile.html"class="active">PROFILE</a></li>
            <li><a href="discography.html">DISCOGRAPHY</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="box">
            <a href="#minji"><img src="Images/minji.jpeg"></a>
        </div>
        <div class="box">
            <a href="#hanni"><img src="Images/hanni.jpeg"></a>
        </div>
        <div class="box">
            <a href="#danielle"><img src="Images/Danielle.jpeg"></a>
        </div>
        <div class="box">
            <a href="#haerin"><img src="Images/haerin.jpeg"></a>
        </div>
        <div class="box">
            <a href="#hyein"><img src="Images/hyein.jpeg"></a>
        </div>
    </div>

    <br>
    <section id="minji">
        <section class="profile">
            <div class="main">
                <img src="Images/minji.jpeg">
                <div class="profile-text">
                <img src="Logo/Logo_Minji.png" style="width: 300px; height: auto;">
                <p>Birth Name: Kim Minji (김민지)</p>
                <p>Age: 18</p>
                <p>Birthday: May 07, 2004</p>
                <p>Zodiac Sign: Taurus</p>
                <p>Nationality: Korean</p>
                <p>MBTI Type: ESTJ-T</p>
                <p>Representative Emoji: 🐻</p>
                </div>
            </div>
        </section>    
    </section>

    <section id="hanni">
        <section class="profile">
            <div class="main">
                <img src="Images/hanni.jpeg">
                <div class="profile-text">
                <img src="Logo/Logo_Hanni.png" style="width: 300px; height: auto;">
                <p>Birth Name: Phạm Ngọc Hân / Hanni Pham</p>
                <p>Age: 18</p>
                <p>Birthday: October 6, 2004</p>
                <p>Zodiac Sign: Libra</p>
                <p>Nationality: Vietnamese-Australian</p>
                <p>MBTI Type: INFP</p>
                <p>Representative Emoji: 🐰</p>
                </div>
            </div>
        </section>   
    </section>

    <section id="danielle">
        <section class="profile">
            <div class="main">
                <img src="Images/Danielle.jpeg">
                <div class="profile-text">
                <img src="Logo/Logo_Danielle.png" style="width: 300px; height: auto;">
                <p>Birth Name: Danielle Marsh / Mo Jihye (모지혜)</p>
                <p>Age: 18</p>
                <p>Birthday: April 11, 2005</p>
                <p>Zodiac Sign: Aries</p>
                <p>Nationality: Korean-Australian</p>
                <p>MBTI Type: ENFP</p>
                <p>Representative Emoji: 🐶</p>
                </div>
            </div>
        </section>   
    </section>

    <section id="haerin">
        <section class="profile">
            <div class="main">
                <img src="Images/haerin.jpeg">
                <div class="profile-text">
                <img src="Logo/Logo_Haerin.png" style="width: 300px; height: auto;">
                <p>Birth Name: Kang Haerin (강해린)</p>
                <p>Age: 16</p>
                <p>Birthday: May 15, 2006</p>   
                <p>Zodiac Sign: Taurus</p>
                <p>Nationality: Korean</p>
                <p>MBTI Type: ISTP</p>
                <p>Representative Emoji: 🐹</p>
                </div>
            </div>
        </section>   
    </section>

    <section id="hyein">
        <section class="profile">
            <div class="main">
                <img src="Images/hyein.jpeg">
                <div class="profile-text">
                <img src="Logo/Logo_Hyein.png" style="width: 300px; height: auto;">
                <p>Birth Name: Lee Hyein (이혜인)</p>
                <p>Age: </p>
                <p>Birthday: April 21, 2008</p>
                <p>Zodiac Sign: Taurus</p>
                <p>Nationality: Korean</p>
                <p>MBTI Type: INFP (was ENFP)</p>
                <p>Representative Emoji: 🐣</p>
                </div>
            </div>
        </section>   
    </section>

</body>
</html>